[buff_paradrop.ini]
;Index=4
;0=-Paradrops was extended: with GGIs for Alliance, with Tesla Trooper and Flak Trooper for Soviets, with Yuri Clone for Yuri

[buff_tesla_coil.ini]
;Index=4
;0=-Tesla Coil CHARGED distance extended (8 -> 10)

[buff_v3.ini]
;Index=4
;0=-V3 distance extended (18 -> 21)

[edit_ext_occupy.ini]
;Index=2
;0=-Now GGI (MissileLauncher), Tesla Trooper, Flak Trooper (AA+Ground) can occupy buildings

[edit_invisible_amphibious_terror_drone.ini]
Index=2
;0=-Terror drone are invisible and can walk on the ground

[edit_lax_carrier.ini]
;Index=1
;0=-Tower near LAX will call aircraft strike

[edit_outpust_allow_mcv_conopt.ini]
Index=1
;0=-Civilian Outpost grant access to side MCV (like repair depo)

[edit_transport_via_factory.ini]
Index=1
;0=-Amphibious transport can be produced via war factory

[fix_bfrt.ini]
Index=2
;0=-Battle Fortress nerf included

[fix_grand_cannon.ini]
Index=2
;0=-Grand cannon fix: now it require WHOLE alliance powerplant

[fix_siege_chopper.ini]
Index=2
;0=-Siege chopper distance, damage, rate of fire changes (nerf) and minimum range of 2

[edit_fleet_patch.ini]
Index=2
Name=FP
0=(!) Only invaders can produce fleet and only AA and Artillery

[mode_ra2.ini]
Index=0
Name=RA2
0=(!) RA2 Mode: RA2 units & buildings (Yuri is Soviet). 
;1=-------------------------
;2=All YR civilian building avaliable. YURI is soviet with Yuri Prime special.
;3=-------------------------

[mode_ra2plus.ini]
Index=0
Name=RA2+
0=(!) RA2+ Mode: RA2 units & buildings + alliance and soviet units from YR (Yuri is Soviet) + some yuri units distributed via sides.
;1=-------------------------
;2=All YR civilian building avaliable. YURI is soviet with Yuri Prime special.
;3=All YR units and buildings avaliable, except: Industrial Plant.
;4=Brute is alliance feature.
;5=Chaos drone is soviet feature.
;6=-------------------------

[mode_ra2plus_no_factions.ini]
Index=0
Name=RA2+NF
0=(!) RA2+ NO FACTIONS Mode: RA2 units & buildings + all new features from YR related to balance + some yuri units distributed via sides + countries have access to all special units of its own side.

[mode_many_infantry.ini]
Index=0
Name=INF
0=(!) Many Infantry Mode: the cost of infantry greatly reduced.

[mode_soviet_yuri.ini]
Index=0
Name=YSS
0=(!) Soviet Yuri Mode: Yuri is Soviet with Yuri Clone special.