; Invasion 'gamemode' fleet patch
; Fleet avaliable only to attackers

[CASLAB]
SecretLab=no

; Attack Sub
[SUB]
Prerequisite=NAYARD,CASLAB
TechLevel=-1

; Destroyer
[DEST]
Prerequisite=GAYARD,CASLAB
TechLevel=-1

; Ginormous Squid!  Even scarier!
[SQD]
Prerequisite=NAYARD,NATECH,CASLAB
TechLevel=-1

; Dolphin
[DLPH]
Prerequisite=GAYARD,GATECH,CASLAB
TechLevel=-1

; Soviet Dreadnought
[DRED]
Prerequisite=NAYARD,NATECH,CASLAB

; Aircraft Carrier
[CARRIER]
Prerequisite=GAYARD,GATECH,CASLAB

; Seawolf
[HYD]
Prerequisite=NAYARD,NARADR,CASLAB

; Aegis Cruiser
[AEGIS]
Prerequisite=GAYARD,RADAR,CASLAB

; Boomer attack sub
[BSUB]
Prerequisite=YAYARD,RADAR,CASLAB
Primary=CruiseLauncher
ElitePrimary=CruiseLauncher
Secondary=UNEXISTING_WEAPON
EliteSecondary=UNEXISTING_WEAPON

; Soviet Naval Yard
[NAYARD]
Prerequisite=PROC,POWER,NACNST,CASLAB

; Allied Naval Yard
[GAYARD]
Prerequisite=PROC,POWER,GACNST,CASLAB

; Yuri Naval Yard
[YAYARD]
Prerequisite=YACNST,POWER,PROC,CASLAB

