[VehicleTypes]
90=AMCV_Proxy
91=SMCV_Proxy
92=PCV_Proxy

; Mobile Construction Vehicle
[AMCV_Proxy]
UIName=Name:AMCV_Proxy
Name=Allied Construction Vehicle (Proxy)
EditorCategory=Allies
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=-1
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher

; Mobile Construction Vehicle
[SMCV_Proxy]
UIName=Name:SMCV_Proxy
Name=Soviet Construction Vehicle (Proxy)
EditorCategory=Soviets
Image=SMCV
Prerequisite=NAWEAP,NADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=NACNST
TechLevel=-1
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher

; Mobile Construction Vehicle
[PCV_Proxy]
UIName=Name:YMCV_Proxy
Name=Yuri Construction Vehicle (Proxy)
EditorCategory=Yuri
Image=PCV
Prerequisite=YAWEAP,YAGRND;YADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=YACNST
TechLevel=-1
Sight=8
Speed=4
Owner=YuriCountry
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher