[CAUSFGL3]
Image=CAUSFGL
Name=USA Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
CanBeOccupied=no
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CARUFGL3]
Image=CARUFGL
Name=USSR Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
CanBeOccupied=no
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAFRFGL3]
Image=CAFRFGL
Name=French Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
CanBeOccupied=no
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAIRFGL3]
Image=CAIRFGL
Name=Iraqi Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
CanBeOccupied=no
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CACUFGL3]
Image=CACUFGL
Name=Cuban Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
CanBeOccupied=no
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CASKFGL3]
Image=CASKFGL
Name=South Korean Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
CanBeOccupied=no
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CALBFGL3]
Image=CALBFGL
Name=Lybian Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
CanBeOccupied=no
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAGEFGL3]
Image=CAGEFGL
Name=Germany Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAUKFGL3]
Image=CAUKFGL
Name=United Kingdom Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
CanBeOccupied=no
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAPOFGL3]
Image=CAPOFGL
Name=Poland Flag (Undestroyable)
EditorCategory=Flags
Sight=0
BaseNormal=no
EligibileForAllyBuilding=no
Adjacent=0
Repairable=no
ClickRepairable=yes
CanC4=no
Immune=yes
Sparky=no
Bombable=no
Strength=9999999
Warpable=no
Capturable=no
ImmuneToPsionics=yes
CanBeOccupied=no
MaxNumberOccupants=0
;
;RadarInvisible=yes
TechLevel=-1
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[BuildingTypes]
1100=CAUSFGL3
1101=CARUFGL3
1102=CAFRFGL3
1103=CAIRFGL3
1104=CACUFGL3
1105=CASKFGL3
1106=CALBFGL3
1107=CAGEFGL3
1108=CAUKFGL3
1109=CAPOFGL3