; Transport Airship
[ZEPTRAN]
UIName=Name:ZEP
Name=Transport Airship
Image=ZEP
Prerequisite=NAWEAP,NATECH
Strength=2000
Category=AirPower
Armor=heavy
TechLevel=-1
Sight=8
RadarInvisible=no
MoveToShroud=yes
Speed=5
Owner=Russians,Confederation,Africans,Arabs
Cost=2000
Soylent=2000
Points=20
ROT=10
SpeedType=Hover
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceFeedback=
VoiceCrashing=KirovVoiceDie
DieSound=
CreateSound=KirovCreated
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy
AuxSound2=Dummy
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=KirovMoveLoop
Parasiteable=no
Bunkerable=no
Crewed=no
OmniCrushResistant=yes

PipScale=Passengers
Passengers=16
OpenTopped=no
SizeLimit=6
Size=50

Primary=
ElitePrimary=
IsSelectableCombatant=no
Selectable=no

EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport

BalloonHover=no
Landable=yes
JumpJet=yes
ConsideredAircraft=yes
Crashable=yes
JumpjetSpeed=5
JumpjetClimb=6
JumpjetCrash=12
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
JumpjetNoWobbles=yes
PitchSpeed=.9
PitchAngle=0

[VehicleTypes]
85=ZEPTRAN