[CAUSFGL2]
Image=CAUSFGL
Name=USA Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CARUFGL2]
Image=CARUFGL
Name=USSR Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAFRFGL2]
Image=CAFRFGL
Name=French Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAIRFGL2]
Image=CAIRFGL
Name=Iraqi Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CACUFGL2]
Image=CACUFGL
Name=Cuban Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CASKFGL2]
Image=CASKFGL
Name=South Korean Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CALBFGL2]
Image=CALBFGL
Name=Lybian Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAGEFGL2]
Image=CAGEFGL
Name=Germany Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAUKFGL2]
Image=CAUKFGL
Name=United Kingdom Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[CAPOFGL2]
Image=CAPOFGL
Name=Poland Flag (Base Extender)
EditorCategory=Flags
Sight=12
BaseNormal=yes
EligibileForAllyBuilding=yes
Adjacent=12
Repairable=yes
ClickRepairable=yes
;
;RadarInvisible=yes
TechLevel=-1
Strength=20
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
CanBeOccupied=no
MaxNumberOccupants=0
DistributedFire=no
DamageSound=BuildingMetalDamaged
DieSound=BuildingMetalDamaged

[BuildingTypes]
1110=CAUSFGL2
1111=CARUFGL2
1112=CAFRFGL2
1113=CAIRFGL2
1114=CACUFGL2
1115=CASKFGL2
1116=CALBFGL2
1117=CAGEFGL2
1118=CAUKFGL2
1119=CAPOFGL2