[SHK]
Occupier=yes
;OccupyWeapon=
;EliteOccupyWeapon=

[FlakGuyOccupierWH]
CellSpread=1.0
PercentAtMax=.2
Verses=150%,100%,50%,100%,25%,25%,30%,20%,10%,125%,125%
AnimList=SMKPUFF
InfDeath=3

[FlakOccupierProj]
Image=none
Inviso=yes
AA=yes
AG=yes
Shadow=no
Ranged=yes
Inaccurate=yes
FlakScatter=yes
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no

[FlakGuyOccupierGun]
Damage=20
ROF=20
Range=7
Projectile=FlakOccupierProj
Speed=50
Report=FlakTrackAttackGround
Warhead=FlakTWH
Anim=GUNFIRE

[FlakGuyOccupierGunE]
Damage=20
ROF=20
Range=7
Projectile=FlakOccupierProj
Speed=50
Report=FlakTrackAttackGround
Warhead=FlakTWH
Anim=GUNFIRE
Burst=2

[FLAKT]
Occupier=yes
OccupyWeapon=FlakGuyOccupierGun
EliteOccupyWeapon=FlakGuyOccupierGunE
;Secondary=FlakGuyGun
;Primary=FlakGuyAAGun
;ElitePrimary=FlakGuyAAGunE
;EliteSecondary=FlakGuyGunE

[GGI]
Occupier=yes
OccupyWeapon=MissileLauncher
EliteOccupyWeapon=MissileLauncherE

[Warheads]
106=FlakGuyOccupierWH