; Invasion 'gamemode' fleet patch
[CASLAB]
SecretLab=no

; Fleet avaliable only to attackers

; Attack Sub
[SUB]
Prerequisite=NAYARD,CASLAB
TechLevel=-1
; Destroyer
[DEST]
Prerequisite=GAYARD,CASLAB
TechLevel=-1
; Ginormous Squid!  Even scarier!
[SQD]
Prerequisite=NAYARD,NATECH,CASLAB
TechLevel=-1
; Dolphin
[DLPH]
Prerequisite=GAYARD,GATECH,CASLAB
TechLevel=-1
; Soviet Dreadnought
[DRED]
Prerequisite=NAYARD,NATECH,CASLAB
; Aircraft Carrier
[CARRIER]
Prerequisite=GAYARD,TECH,CASLAB
; Seawolf
[HYD]
Prerequisite=NAYARD,NARADR,CASLAB
; Aegis Cruiser
[AEGIS]
Prerequisite=GAYARD,RADAR,CASLAB
; Boomer attack sub
[BSUB]
Prerequisite=YAYARD,RADAR,CASLAB
Primary=

[NAYARD]
Prerequisite=PROC,POWER,NACNST,CASLAB

[GAYARD]
Prerequisite=PROC,POWER,GACNST,CASLAB

[YAYARD]
Prerequisite=YACNST,POWER,PROC,CASLAB

