; RA2 Mode

[General]
PrismSupportDelay=60		; Firing a support beam takes a Prism offline for this long
AttackCursorOnDisguise=no ;gs If yes, the mouse will be an attack cursor on a disguised unit as if he is not disguised.
IvanDamage=400      ;gs and since Weapons don't have own life damage is needed seperately ;was 400

[YuriCountry]
Side=Nod

[GGI]
TechLevel=-1

[BFRT]
TechLevel=-1

[SCHP]
TechLevel=-1

[NAINDP]
TechLevel=-1

[GHOST]
TechLevel=-1

[NABNKR]
TechLevel=-1

[YURIPR]
Prerequisite=NAHAND,NATECH
RequiredHouses=YuriCountry
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[DRON]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[HTK]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[HTNK]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[V3]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[APOC]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[SMCV]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[SAPC]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[HYD]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[SUB]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[SQD]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
SensorsSight=4

[DRED]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[HARV]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[TTNK]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[DTRUCK]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[ZEP]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[NACNST]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[E2]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[FLAKT]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[SHK]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[IVAN]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[TERROR]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[DESO]
Owner=Russians,Confederation,Africans,Arabs,YuriCountry

[ROBO]
TechLevel=-1

[BORIS]
TechLevel=-1

[GAROBO]
TechLevel=-1

[NAPSIS]
UIName=Name:NAPSIS
Name=Psychic Sensor
BuildCat=Combat
Prerequisite=NATECH,NACNST
Radar=no
TechLevel=10
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
AIBuildThis=no ; ;took it out at HY's request -DB To fool the player -- it's not like it's necessary.
Spyable=no ; A spy can do something to this, works like captureable
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
SuperWeapon=Dummy

[NACLON]
Name=Cloning Vats
BuildCat=Tech
Prerequisite=NATECH,NACNST
NODBarracks=yes
YuriBarracks=no

[GATECH]
SuperWeapon=Dummy

[NATECH]
SuperWeapon=Dummy

[YATECH]
SuperWeapon=Dummy

[NARADR]
SuperWeapon=Dummy

; [TANY]
; Crushable=yes
; Strength=125
; Speed=5
; OpenTransportWeapon=-1
; Cost=1000	
; Soylent=1000
; VoiceSelect=TanyaSelect	
; VoiceMove=TanyaMove	
; VoiceAttack=TanyaAttackCommand	
; VoiceFeedback=	
; VoiceSpecialAttack=TanyaAttackCommand	
; DieSound=TanyaDie	
; CreateSound=TanyaCreated
; ImmuneToPsionics=no
; EliteSecondary=Sapper
; BuildLimit=99999
; SelfHealing=no
; UseOwnName=no

; [DoublePistols]
; Damage=125
; ROF=10
; Range=6
; Projectile=InvisibleLow
; Speed=100
; Warhead=HollowPoint
; Report=TanyaAttack
; AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)
