[AudioVisual]
AmbientChangeRate=2
AmbientChangeStep=.033

[Actions]
;
TRI_DANCS00=8,54,2,TRI_DANCS10,0,0,0,0,A,53,2,TRI_DANCS11,0,0,0,0,A,54,2,TRI_DANCS12,0,0,0,0,A,54,2,TRI_DANCS13,0,0,0,0,A,53,2,TRI_DANCS20,0,0,0,0,A,54,2,TRI_DANCS22,0,0,0,0,A,54,2,TRI_DANCS10,0,0,0,0,A,54,2,TRI_DANCS23,0,0,0,0,A
TRI_DANCS01=8,54,2,TRI_DANCS10,0,0,0,0,A,54,2,TRI_DANCS11,0,0,0,0,A,53,2,TRI_DANCS12,0,0,0,0,A,54,2,TRI_DANCS13,0,0,0,0,A,54,2,TRI_DANCS20,0,0,0,0,A,53,2,TRI_DANCS21,0,0,0,0,A,54,2,TRI_DANCS22,0,0,0,0,A,54,2,TRI_DANCS23,0,0,0,0,A
TRI_DANCS02=8,53,2,TRI_DANCS10,0,0,0,0,A,54,2,TRI_DANCS11,0,0,0,0,A,54,2,TRI_DANCS12,0,0,0,0,A,54,2,TRI_DANCS13,0,0,0,0,A,54,2,TRI_DANCS20,0,0,0,0,A,54,2,TRI_DANCS21,0,0,0,0,A,54,2,TRI_DANCS22,0,0,0,0,A,53,2,TRI_DANCS23,0,0,0,0,A
TRI_DANCS03=8,54,2,TRI_DANCS10,0,0,0,0,A,54,2,TRI_DANCS11,0,0,0,0,A,54,2,TRI_DANCS12,0,0,0,0,A,53,2,TRI_DANCS13,0,0,0,0,A,54,2,TRI_DANCS20,0,0,0,0,A,54,2,TRI_DANCS21,0,0,0,0,A,53,2,TRI_DANCS22,0,0,0,0,A,54,2,TRI_DANCS23,0,0,0,0,A
;
TRI_DANCS10=8,54,2,TRI_DANCS10,0,0,0,0,A,53,2,TRI_DANCS11,0,0,0,0,A,54,2,TRI_DANCS12,0,0,0,0,A,54,2,TRI_DANCS13,0,0,0,0,A,53,2,TRI_DANCS20,0,0,0,0,A,54,2,TRI_DANCS22,0,0,0,0,A,54,2,TRI_DANCS10,0,0,0,0,A,54,2,TRI_DANCS23,0,0,0,0,A
TRI_DANCS11=8,54,2,TRI_DANCS10,0,0,0,0,A,54,2,TRI_DANCS11,0,0,0,0,A,53,2,TRI_DANCS12,0,0,0,0,A,54,2,TRI_DANCS13,0,0,0,0,A,54,2,TRI_DANCS20,0,0,0,0,A,53,2,TRI_DANCS21,0,0,0,0,A,54,2,TRI_DANCS22,0,0,0,0,A,54,2,TRI_DANCS23,0,0,0,0,A
TRI_DANCS12=8,54,2,TRI_DANCS10,0,0,0,0,A,54,2,TRI_DANCS11,0,0,0,0,A,54,2,TRI_DANCS12,0,0,0,0,A,53,2,TRI_DANCS13,0,0,0,0,A,54,2,TRI_DANCS20,0,0,0,0,A,54,2,TRI_DANCS21,0,0,0,0,A,53,2,TRI_DANCS22,0,0,0,0,A,54,2,TRI_DANCS23,0,0,0,0,A
TRI_DANCS13=8,53,2,TRI_DANCS10,0,0,0,0,A,54,2,TRI_DANCS11,0,0,0,0,A,54,2,TRI_DANCS12,0,0,0,0,A,54,2,TRI_DANCS13,0,0,0,0,A,54,2,TRI_DANCS20,0,0,0,0,A,54,2,TRI_DANCS21,0,0,0,0,A,54,2,TRI_DANCS22,0,0,0,0,A,53,2,TRI_DANCS23,0,0,0,0,A
;
TRI_DANCS20=1,73,0,87,0,0,0,0,A
TRI_DANCS21=1,73,0,65,0,0,0,0,A
TRI_DANCS22=1,73,0,45,0,0,0,0,A
TRI_DANCS23=1,73,0,75,0,0,0,0,A

[Events]
;
TRI_DANCS00=1,13,0,1
TRI_DANCS01=1,13,0,900
TRI_DANCS02=1,13,0,0
TRI_DANCS03=1,13,0,900
;
TRI_DANCS10=1,13,0,900
TRI_DANCS11=1,13,0,900
TRI_DANCS12=1,13,0,900
TRI_DANCS13=1,13,0,900
;
TRI_DANCS20=1,45,0,87
TRI_DANCS21=1,46,0,65
TRI_DANCS22=1,46,0,45
TRI_DANCS23=1,45,0,75

[Triggers]
;
TRI_DANCS00=Neutral,<none>,[DANCS] 0 Afternoon (Init),1,1,1,1,0
TRI_DANCS01=Neutral,<none>,[DANCS] 1 Evening (Init),1,1,1,1,0
TRI_DANCS03=Neutral,<none>,[DANCS] 2 Night (Init),1,1,1,1,0
TRI_DANCS02=Neutral,<none>,[DANCS] 3 Morning (Init),1,1,1,1,0
;
TRI_DANCS10=Neutral,<none>,[DANCS] A Afternoon,1,1,1,1,0
TRI_DANCS11=Neutral,<none>,[DANCS] B Evening,1,1,1,1,0
TRI_DANCS12=Neutral,<none>,[DANCS] C Night,1,1,1,1,0
TRI_DANCS13=Neutral,<none>,[DANCS] D Morning,1,1,1,1,0
;
TRI_DANCS20=Neutral,<none>,[DANCS] E Afternoon Lighting,1,1,1,1,0
TRI_DANCS21=Neutral,<none>,[DANCS] F Evening Lighting,1,1,1,1,0
TRI_DANCS22=Neutral,<none>,[DANCS] G Night Lighting,1,1,1,1,0
TRI_DANCS23=Neutral,<none>,[DANCS] H Morning Lighting,1,1,1,1,0

[Tags]
;
TAG_DANCS00=0,[DANCS] 0 Afternoon (Init) 1,TRI_DANCS00
TAG_DANCS01=0,[DANCS] 1 Evening (Init) 1,TRI_DANCS01
TAG_DANCS03=0,[DANCS] 2 Night (Init) 1,TRI_DANCS03
TAG_DANCS02=0,[DANCS] 3 Morning (Init) 1,TRI_DANCS02
;
TAG_DANCS10=2,[DANCS] A Afternoon 1,TRI_DANCS10
TAG_DANCS11=2,[DANCS] B Evening 1,TRI_DANCS11
TAG_DANCS12=2,[DANCS] C Night 1,TRI_DANCS12
TAG_DANCS13=2,[DANCS] D Morning 1,TRI_DANCS13
;
TAG_DANCS20=2,[DANCS] E Afternoon Lighting 1,TRI_DANCS20
TAG_DANCS21=2,[DANCS] F Evening Lighting 1,TRI_DANCS21
TAG_DANCS22=2,[DANCS] G Night Lighting 1,TRI_DANCS22
TAG_DANCS23=2,[DANCS] H Morning Lighting 1,01000474

